[i] ============================================================
[i] Testing Alpaca Paper Trading Connection
[i] ============================================================
[i] Loading config from: C:\Users\qwqw1\Dropbox\cs\github\Homeguard\config\trading\broker_alpaca.yaml
[i] ============================================================
[i] Testing Alpaca Paper Trading Connection
[i] ============================================================
[i] Loading config from: C:\Users\qwqw1\Dropbox\cs\github\Homeguard\config\trading\broker_alpaca.yaml
[i] ============================================================
[i] Testing Alpaca Paper Trading Connection
[i] ============================================================
[i] Loading config from: C:\Users\qwqw1\Dropbox\cs\github\Homeguard\config\trading\broker_alpaca.yaml
[+] [OK] Broker created successfully
[i] 
1. Testing connection...
[+] [OK] Connection successful
[i] 
2. Getting account information...
[+] [OK] Account ID: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0
[i]   Buying Power: $200,000.00
[i]   Cash: $100,000.00
[i]   Portfolio Value: $100,000.00
[i] 
3. Checking market status...
[i]   Market Open: False
[i] 
4. Getting current positions...
[i]   Open Positions: 0
[i] 
5. Testing quote fetching...
[+] [OK] Got quote for SPY
[i]   Bid: $664.24
[i]   Ask: $705.37
[i]   Timestamp: 2025-11-12 21:00:00.003896+00:00
[i] 
============================================================
[+] All tests passed!
[i] ============================================================
======================================================================
Phase 1 Validation
======================================================================

[i] Validating file structure...
[+] [OK] All 14 required files exist

[i] Validating imports...
[i]   [OK] src.trading.brokers.broker_interface.BrokerInterface
[i]   [OK] src.trading.brokers.broker_interface.OrderSide
[i]   [OK] src.trading.brokers.broker_interface.OrderType
[i]   [OK] src.trading.brokers.broker_factory.BrokerFactory
[i]   [OK] src.trading.brokers.alpaca_broker.AlpacaBroker
[i]   [OK] src.trading.core.position_manager.PositionManager
[i]   [OK] tests.trading.mock_broker.MockBroker
[+] [OK] All 7 imports successful

[i] Validating BrokerInterface...
[+] [OK] BrokerInterface has all 15 required methods

[i] Validating MockBroker...
[+] [OK] MockBroker working correctly

[i] Validating PositionManager...
[+] [OK] PositionManager working correctly

[i] Validating BrokerFactory...
[+] [OK] BrokerFactory supports 3 broker(s): alpaca, ib, tdameritrade

[i] Validating configuration files...
[i]   [OK] broker_alpaca.yaml
[i]   [OK] omr_trading_config.yaml
[+] [OK] Configuration files valid

[i] Running unit tests...
[+] [OK] All unit tests passed

[i] Counting lines of code...
[i] Lines of Code:
[i]   Core Implementation: 1,580 lines
[i]   Tests: 960 lines
[i]   Scripts: 103 lines
[i]   Total: 2,643 lines

======================================================================
[+] PHASE 1 VALIDATION PASSED
[+] All components implemented correctly and working!
======================================================================
======================================================================
Phase 2 Integration Test
======================================================================

Test 1: Broker Connection
[X] [FAIL] Broker connection error: Environment variable not set: ALPACA_PAPER_KEY_ID
[X] 
Critical test failed. Stopping.
======================================================================
Phase 2 Integration Test
======================================================================

Test 1: Broker Connection
[+] [PASS] Broker connection successful
[i]   Account ID: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0
[i]   Portfolio Value: $100,000.00

Test 2: Execution Engine
[+] [PASS] Execution engine initialized
[i]   Total orders: 0
[i]   Success rate: 0.0%

Test 3: Position Manager
[+] [PASS] Position manager initialized
[i]   Risk limits: Validation passed

Test 4: Market Data Fetching
[i]   SPY: Bid=$664.24, Ask=$705.37
[i]   QQQ: Bid=$621.16, Ask=$621.24
[i]   TQQQ: Bid=$111.50, Ask=$111.54
[+] [PASS] Market data fetching successful

Test 5: Order Execution (Dry Run)
[i]   Current positions: 0
[i]   Buying power: $200,000.00
[+] [PASS] Execution engine ready (processed 0 orders)

Test 6: Market Status
[i]   Market open: False
[X] [FAIL] Market status error: AlpacaBroker.get_market_hours() missing 1 required positional argument: 'date'

======================================================================
Test Results Summary
======================================================================
[i]   [PASS] Broker Connection
[i]   [PASS] Execution Engine
[i]   [PASS] Position Manager
[i]   [PASS] Market Data
[i]   [PASS] Order Execution
[i]   [FAIL] Market Status

Total: 5/6 tests passed
[X] 
1 test(s) failed
======================================================================
Phase 2 Integration Test
======================================================================

Test 1: Broker Connection
[+] [PASS] Broker connection successful
[i]   Account ID: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0
[i]   Portfolio Value: $100,000.00

Test 2: Execution Engine
[+] [PASS] Execution engine initialized
[i]   Total orders: 0
[i]   Success rate: 0.0%

Test 3: Position Manager
[+] [PASS] Position manager initialized
[i]   Risk limits: Validation passed

Test 4: Market Data Fetching
[i]   SPY: Bid=$664.24, Ask=$705.37
[i]   QQQ: Bid=$621.16, Ask=$621.24
[i]   TQQQ: Bid=$111.50, Ask=$111.54
[+] [PASS] Market data fetching successful

Test 5: Order Execution (Dry Run)
[i]   Current positions: 0
[i]   Buying power: $200,000.00
[+] [PASS] Execution engine ready (processed 0 orders)

Test 6: Market Status
[i]   Market open: False
[X] [FAIL] Market status error: Alpaca API error: TradingClient.get_calendar() got an unexpected keyword argument 'start'

======================================================================
Test Results Summary
======================================================================
[i]   [PASS] Broker Connection
[i]   [PASS] Execution Engine
[i]   [PASS] Position Manager
[i]   [PASS] Market Data
[i]   [PASS] Order Execution
[i]   [FAIL] Market Status

Total: 5/6 tests passed
[X] 
1 test(s) failed
======================================================================
Phase 2 Integration Test
======================================================================

Test 1: Broker Connection
[+] [PASS] Broker connection successful
[i]   Account ID: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0
[i]   Portfolio Value: $100,000.00

Test 2: Execution Engine
[+] [PASS] Execution engine initialized
[i]   Total orders: 0
[i]   Success rate: 0.0%

Test 3: Position Manager
[+] [PASS] Position manager initialized
[i]   Risk limits: Validation passed

Test 4: Market Data Fetching
[i]   SPY: Bid=$664.24, Ask=$705.37
[i]   QQQ: Bid=$621.16, Ask=$621.24
[i]   TQQQ: Bid=$111.50, Ask=$111.54
[+] [PASS] Market data fetching successful

Test 5: Order Execution (Dry Run)
[i]   Current positions: 0
[i]   Buying power: $200,000.00
[+] [PASS] Execution engine ready (processed 0 orders)

Test 6: Market Status
[i]   Market open: False
[X] [FAIL] Market status error: tuple indices must be integers or slices, not str

======================================================================
Test Results Summary
======================================================================
[i]   [PASS] Broker Connection
[i]   [PASS] Execution Engine
[i]   [PASS] Position Manager
[i]   [PASS] Market Data
[i]   [PASS] Order Execution
[i]   [FAIL] Market Status

Total: 5/6 tests passed
[X] 
1 test(s) failed
======================================================================
Phase 2 Integration Test
======================================================================

Test 1: Broker Connection
[+] [PASS] Broker connection successful
[i]   Account ID: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0
[i]   Portfolio Value: $100,000.00

Test 2: Execution Engine
[+] [PASS] Execution engine initialized
[i]   Total orders: 0
[i]   Success rate: 0.0%

Test 3: Position Manager
[+] [PASS] Position manager initialized
[i]   Risk limits: Validation passed

Test 4: Market Data Fetching
[i]   SPY: Bid=$664.24, Ask=$705.37
[i]   QQQ: Bid=$621.16, Ask=$621.24
[i]   TQQQ: Bid=$111.50, Ask=$111.54
[+] [PASS] Market data fetching successful

Test 5: Order Execution (Dry Run)
[i]   Current positions: 0
[i]   Buying power: $200,000.00
[+] [PASS] Execution engine ready (processed 0 orders)

Test 6: Market Status
[i]   Market open: False
[i]   Market hours: Open=2025-11-12 09:30:00, Close=2025-11-12 16:00:00
[+] [PASS] Market status check successful

======================================================================
Test Results Summary
======================================================================
[i]   [PASS] Broker Connection
[i]   [PASS] Execution Engine
[i]   [PASS] Position Manager
[i]   [PASS] Market Data
[i]   [PASS] Order Execution
[i]   [PASS] Market Status

Total: 6/6 tests passed
[+] 
ALL TESTS PASSED!
[+] Phase 2 integration validated successfully
======================================================================
OMR Strategy Integration Test
======================================================================

[i] Loading sample historical data...
[i]   Loaded SPY: 500 days (2023-11-13 to 2025-11-10)
[i]   Loaded TQQQ: 500 days (2023-11-13 to 2025-11-10)
[i]   Loaded SQQQ: 500 days (2023-11-13 to 2025-11-10)
[i]   Loaded UPRO: 500 days (2023-11-13 to 2025-11-10)
[X] Missing required SPY or VIX data!
[X] 
Cannot proceed without historical data
======================================================================
OMR Strategy Integration Test
======================================================================

[i] Loading sample historical data...
[i]   Loaded SPY: 500 days (2023-11-13 to 2025-11-10)
[i]   Loaded TQQQ: 500 days (2023-11-13 to 2025-11-10)
[i]   Loaded SQQQ: 500 days (2023-11-13 to 2025-11-10)
[i]   Loaded UPRO: 500 days (2023-11-13 to 2025-11-10)
[!]   VIX data not found - creating mock VIX from SPY volatility
[i]   Created mock VIX: 500 days

Test 1: Strategy Initialization
[+] [PASS] Strategy initialized successfully
[i]   Min win rate: 55.0%
[i]   Min expected return: 0.20%
[i]   Symbols: ['TQQQ', 'SQQQ', 'UPRO']

Test 2: Strategy Training
[i] Training strategy with historical data...
[i]   Data symbols: ['SPY', 'TQQQ', 'SQQQ', 'UPRO', 'VIX']
[i]   SPY data: 500 days
[i]   VIX data: 500 days
[X] [FAIL] Strategy training failed: "None of ['date'] are in the columns"
[X] 
Critical test failed. Stopping.
======================================================================
Minute-Level Data Fetch Test
======================================================================

[i] Connecting to Alpaca paper trading...
[+] Broker connected successfully
[i]   Account ID: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0


Test 1: Daily Data Fetch (SPY, VIX)
======================================================================
[i] Fetching SPY daily data (250 days)...
[+] [PASS] SPY: Fetched 173 days of data
[i]   Date range: 2025-03-10 04:00:00+00:00 to 2025-11-12 05:00:00+00:00
[i]   Columns: ['open', 'high', 'low', 'close', 'volume', 'trade_count', 'vwap']
[i]   Latest close: $683.38
[i] 
Fetching VIX daily data (365 days)...
[X] [FAIL] VIX: No data returned

Test 2: Minute Data Fetch (TQQQ Today)
======================================================================
[i] Getting today's market hours...
[i]   Market hours: 2025-11-12 09:30:00 to 2025-11-12 16:00:00
[i] 
Fetching TQQQ minute bars from 2025-11-12 09:30:00 to 2025-11-12 16:00:00...
[+] [PASS] TQQQ: Fetched 381 minute bars
[i]   Time range: 2025-11-12 09:30:00+00:00 to 2025-11-12 16:00:00+00:00
[i]   Columns: ['open', 'high', 'low', 'close', 'volume', 'trade_count', 'vwap']
[i] 
  Intraday Performance:
[i]     Open price: $113.75
[i]     Current price: $110.55
[i]     Intraday return: -2.81%

Test 3: Multi-Symbol Minute Data Fetch
======================================================================
[i] Fetching minute bars for ['TQQQ', 'SQQQ', 'UPRO']...
[+] [PASS] Fetched data for 3 symbols
[i]   TQQQ: 381 bars
[i]   SQQQ: 361 bars
[i]   UPRO: 261 bars

======================================================================
Test Results Summary
======================================================================
[i]   [FAIL] Daily Data Fetch
[i]   [PASS] Minute Data Fetch (Single)
[i]   [PASS] Minute Data Fetch (Multi)

Total: 2/3 tests passed
[!] 
1 test(s) failed
