[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position opened: MSFT 10 shares @ $300.00 (value: $3000.00)
[i] Position closed: MSFT @ $305.00 | P&L: $+50.00 (+1.67%) | Reason: scheduled_exit
[i] Position opened: TSLA 10 shares @ $200.00 (value: $2000.00)
[i] Position closed: TSLA @ $205.00 | P&L: $+50.00 (+2.50%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position opened: TSLA 8 shares @ $200.00 (value: $1600.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $150.00 (value: $15000.00)
[i] Position opened: MSFT 50 shares @ $300.00 (value: $15000.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[!] Stop-loss triggered: AAPL -3.00% <= -2.00%
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: SYM0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM0 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM1 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM2 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM2 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYML0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML0 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Position opened: SYML1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML1 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position closed: MSFT @ $310.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position state saved to: C:\Users\qwqw1\AppData\Local\Temp\tmp2f_8gwgn\state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position state loaded from: C:\Users\qwqw1\AppData\Local\Temp\tmp2f_8gwgn\state.json
[i] Loaded 1 open positions, 1 closed positions
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[!] State file not found: /nonexistent/path/state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position opened: MSFT 10 shares @ $300.00 (value: $3000.00)
[i] Position closed: MSFT @ $305.00 | P&L: $+50.00 (+1.67%) | Reason: scheduled_exit
[i] Position opened: TSLA 10 shares @ $200.00 (value: $2000.00)
[i] Position closed: TSLA @ $205.00 | P&L: $+50.00 (+2.50%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position opened: TSLA 8 shares @ $200.00 (value: $1600.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $150.00 (value: $15000.00)
[i] Position opened: MSFT 50 shares @ $300.00 (value: $15000.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[!] Stop-loss triggered: AAPL -3.00% <= -2.00%
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: SYM0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM0 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM1 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM2 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM2 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYML0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML0 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Position opened: SYML1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML1 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position closed: MSFT @ $310.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position state saved to: C:\Users\qwqw1\AppData\Local\Temp\tmpv2t50kg0\state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position state loaded from: C:\Users\qwqw1\AppData\Local\Temp\tmpv2t50kg0\state.json
[i] Loaded 1 open positions, 1 closed positions
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[!] State file not found: /nonexistent/path/state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position opened: MSFT 10 shares @ $300.00 (value: $3000.00)
[i] Position closed: MSFT @ $305.00 | P&L: $+50.00 (+1.67%) | Reason: scheduled_exit
[i] Position opened: TSLA 10 shares @ $200.00 (value: $2000.00)
[i] Position closed: TSLA @ $205.00 | P&L: $+50.00 (+2.50%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position opened: TSLA 8 shares @ $200.00 (value: $1600.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $150.00 (value: $15000.00)
[i] Position opened: MSFT 50 shares @ $300.00 (value: $15000.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[!] Stop-loss triggered: AAPL -3.00% <= -2.00%
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: SYM0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM0 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM1 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM2 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM2 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYML0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML0 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Position opened: SYML1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML1 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position closed: MSFT @ $310.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position state saved to: C:\Users\qwqw1\AppData\Local\Temp\tmpzju4q93v\state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position state loaded from: C:\Users\qwqw1\AppData\Local\Temp\tmpzju4q93v\state.json
[i] Loaded 1 open positions, 1 closed positions
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[!] State file not found: /nonexistent/path/state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: TEST 10 shares @ $100.00 (value: $1000.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position opened: MSFT 10 shares @ $300.00 (value: $3000.00)
[i] Position closed: MSFT @ $305.00 | P&L: $+50.00 (+1.67%) | Reason: scheduled_exit
[i] Position opened: TSLA 10 shares @ $200.00 (value: $2000.00)
[i] Position closed: TSLA @ $205.00 | P&L: $+50.00 (+2.50%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position opened: TSLA 8 shares @ $200.00 (value: $1600.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $150.00 (value: $15000.00)
[i] Position opened: MSFT 50 shares @ $300.00 (value: $15000.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[!] Stop-loss triggered: AAPL -3.00% <= -2.00%
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: SYM0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM0 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM1 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM2 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM2 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYML0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML0 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Position opened: SYML1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML1 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position closed: MSFT @ $310.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position state saved to: C:\Users\qwqw1\AppData\Local\Temp\tmpj3gqkyz_\state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position state loaded from: C:\Users\qwqw1\AppData\Local\Temp\tmpj3gqkyz_\state.json
[i] Loaded 1 open positions, 1 closed positions
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[!] State file not found: /nonexistent/path/state.json
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $95.00 (value: $9500.00)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $95.00 (value: $9500.00)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position opened: MSFT 10 shares @ $300.00 (value: $3000.00)
[i] Position closed: MSFT @ $305.00 | P&L: $+50.00 (+1.67%) | Reason: scheduled_exit
[i] Position opened: TSLA 10 shares @ $200.00 (value: $2000.00)
[i] Position closed: TSLA @ $205.00 | P&L: $+50.00 (+2.50%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position opened: TSLA 8 shares @ $200.00 (value: $1600.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $150.00 (value: $15000.00)
[i] Position opened: MSFT 50 shares @ $300.00 (value: $15000.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[!] Stop-loss triggered: AAPL -3.00% <= -2.00%
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: SYM0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM0 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM1 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM2 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM2 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYML0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML0 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Position opened: SYML1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML1 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position closed: MSFT @ $310.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position state saved to: C:\Users\qwqw1\AppData\Local\Temp\tmpo5x9mcue\state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position state loaded from: C:\Users\qwqw1\AppData\Local\Temp\tmpo5x9mcue\state.json
[i] Loaded 1 open positions, 1 closed positions
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[!] State file not found: /nonexistent/path/state.json
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=2, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $95.00 (value: $9500.00)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=5, max_size=10.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position opened: MSFT 10 shares @ $300.00 (value: $3000.00)
[i] Position closed: MSFT @ $305.00 | P&L: $+50.00 (+1.67%) | Reason: scheduled_exit
[i] Position opened: TSLA 10 shares @ $200.00 (value: $2000.00)
[i] Position closed: TSLA @ $205.00 | P&L: $+50.00 (+2.50%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position opened: TSLA 8 shares @ $200.00 (value: $1600.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 100 shares @ $150.00 (value: $15000.00)
[i] Position opened: MSFT 50 shares @ $300.00 (value: $15000.00)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[!] Stop-loss triggered: AAPL -3.00% <= -2.00%
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: SYM0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM0 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM1 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYM2 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYM2 @ $105.00 | P&L: $+50.00 (+5.00%) | Reason: scheduled_exit
[i] Position opened: SYML0 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML0 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Position opened: SYML1 10 shares @ $100.00 (value: $1000.00)
[i] Position closed: SYML1 @ $95.00 | P&L: $-50.00 (-5.00%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position closed: AAPL @ $155.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position opened: AAPL 10 shares @ $150.00 (value: $1500.00)
[i] Position opened: MSFT 5 shares @ $300.00 (value: $1500.00)
[i] Position closed: MSFT @ $310.00 | P&L: $+50.00 (+3.33%) | Reason: scheduled_exit
[i] Position state saved to: C:\Users\qwqw1\AppData\Local\Temp\tmpgldwz2pi\state.json
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[i] Position state loaded from: C:\Users\qwqw1\AppData\Local\Temp\tmpgldwz2pi\state.json
[i] Loaded 1 open positions, 1 closed positions
[i] Initialized PositionManager (max_positions=3, max_size=15.0%, stop_loss=-2.0%)
[!] State file not found: /nonexistent/path/state.json
[i] Initialized PositionManager (max_positions=3, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=5.0%, stop_loss=-2.0%)
[i] Initialized PositionManager (max_positions=3, max_size=5.0%, stop_loss=-2.0%)
