[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
[X] Failed to get market hours: TradingClient.get_calendar() got an unexpected keyword argument 'start'
[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
[i] Initialized AlpacaBroker (paper=True)
[i] Initialized AlpacaBroker (paper=True)
[i] Initialized AlpacaBroker (paper=True)
[X] Failed to get bars: Invalid timeframe: 1d
[X] Failed to get historical bars for META: Alpaca API error: Invalid timeframe: 1d
[X] Failed to get bars: Invalid timeframe: 1d
[X] Failed to get historical bars for AAPL: Alpaca API error: Invalid timeframe: 1d
[X] Failed to get bars: Invalid timeframe: 1d
[X] Failed to get historical bars for AMZN: Alpaca API error: Invalid timeframe: 1d
[i] Initialized AlpacaBroker (paper=True)
[i] Initialized AlpacaBroker (paper=True)
[!] No data returned for VIX
[i] Initialized AlpacaBroker (paper=True)
[i] Initialized AlpacaBroker (paper=True)
[!] No data returned for VIX
[i] Initialized AlpacaBroker (paper=True)
[i] Initialized AlpacaBroker (paper=True)
[i] Initialized AlpacaBroker (paper=True)
[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
[X] Failed to get open orders: TradingClient.get_orders() got an unexpected keyword argument 'status'
[i] Initialized AlpacaBroker (paper=True)
[+] Alpaca connection successful (account: 5b6f682c-9dd2-4bef-9854-1abddfe78ac0)
